<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Geometric Fire Pit</title>
  <meta name="description" content="Gather round this fantastic fire pit and instantly set the scene for fun! The perfect way to add the wonderful warmth of a real campfire anywhere you please, be it a backyard or campsite; just fill with firewood and bask in the festive glow. Mesh top and cutout shapes in the sides allow plenty of light and heat to reach you, yet keep sparks and embers safely contained. Burns up to 33 lbs. of wood. Safe to use Charcoal. Iron. Some Assembly Required. 28 1/4 inches diameter x 19 1/2 inches high; fire pit: 23 inches diameter x 8 inches deep; mesh lid: 24 inches diameter x 5 inches high.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Geometric Fire Pit</h2>
      <img alt="PHOTO MISSING" src="http://feeds2.yourstorewizards.com/1007/images/full/06-14201.jpg">
      <br>
      <p>Gather round this fantastic fire pit and instantly set the scene for fun! The perfect way to add the wonderful warmth of a real campfire anywhere you please, be it a backyard or campsite; just fill with firewood and bask in the festive glow. Mesh top and cutout shapes in the sides allow plenty of light and heat to reach you, yet keep sparks and embers safely contained. Burns up to 33 lbs. of wood. Safe to use Charcoal. Iron. Some Assembly Required. 28 1/4 inches diameter x 19 1/2 inches high; fire pit: 23 inches diameter x 8 inches deep; mesh lid: 24 inches diameter x 5 inches high.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1306&did=220925325&kw=Geometric Fire Pit&mid=1578">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1306&did=220925325&kw=Geometric Fire Pit&mid=1578">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Geometric Fire Pit Photo" src="http://feeds2.yourstorewizards.com/1007/images/full/06-14201.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Geometric Fire Pit
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              6
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>