<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Iflyer Birdsong Wand</title>
  <meta name="description" content="This pen scanner has an integrated speaker that plays authentic digital recordings of 206 bird songs (and 10 frog calls) as it scans barcodes that correspond to each species in the 54-page book, allowing you to quickly identify bird calls in the field. The book has detailed, color illustrations that aid identification of physical characteristics and, underneath each picture, mnemonic phrases help you remember each bird song. The iFlyer BirdSong Scanning Wand System Includes: Digital recordings of the songs; the 54 page ScanBook; 206 Bird Songs and 10 Frog Calls at your fingertips; SongCode labels; 2 AAA batteries; Wrist Lanyard; Holster with belt loop; Carrying Case; A built-in speaker. Approximately 2.25 inches deep x 9.50 inches wide x 6.50 inches long.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Iflyer Birdsong Wand</h2>
      <img alt="PHOTO MISSING" src="http://feeds2.yourstorewizards.com/1007/images/full/bs-gciw01.jpg">
      <br>
      <p>This pen scanner has an integrated speaker that plays authentic digital recordings of 206 bird songs (and 10 frog calls) as it scans barcodes that correspond to each species in the 54-page book, allowing you to quickly identify bird calls in the field. The book has detailed, color illustrations that aid identification of physical characteristics and, underneath each picture, mnemonic phrases help you remember each bird song. The iFlyer BirdSong Scanning Wand System Includes: Digital recordings of the songs; the 54 page ScanBook; 206 Bird Songs and 10 Frog Calls at your fingertips; SongCode labels; 2 AAA batteries; Wrist Lanyard; Holster with belt loop; Carrying Case; A built-in speaker. Approximately 2.25 inches deep x 9.50 inches wide x 6.50 inches long.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1306&did=220930828&kw=Iflyer Birdsong Wand&mid=1578">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1306&did=220930828&kw=Iflyer Birdsong Wand&mid=1578">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Iflyer Birdsong Wand Photo" src="http://feeds2.yourstorewizards.com/1007/images/full/bs-gciw01.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Iflyer Birdsong Wand
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              146
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>