<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Solar Pump (small)</title>
  <meta name="description" content="Easy to use, the Small Solar Pump replaces electric pumps allowing you to utilize the sun s solar energy and bring life to your backyard aquatics. Place small fountains or birdbaths wherever you please. Powerful and compact, this pump features a separate 4 = x 4 > in solar panel ( 1.4 W ) that is staked into the ground. The 16 ft cord allows the panel to be placed in the sunlight and the angled head easily adjusts to receive optimum sunlight. 33 GPH (gallon-per-hour output) with up to 17 in high spray. 6V DC Brushless pump means no rotating brush to wear out, eliminating the need for replacement parts. Easy installation complete and ready to go. A/C Jack and Adapter is included to continue using the pump in rainy days. Three fountain nozzles are also included. This pump is to be completely submersed in approximately 8 inches of water.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Solar Pump (small)</h2>
      <img alt="PHOTO MISSING" src="http://feeds2.yourstorewizards.com/1007/images/full/bs-uam85912b.jpg">
      <br>
      <p>Easy to use, the Small Solar Pump replaces electric pumps allowing you to utilize the sun s solar energy and bring life to your backyard aquatics. Place small fountains or birdbaths wherever you please. Powerful and compact, this pump features a separate 4 = x 4 > in solar panel ( 1.4 W ) that is staked into the ground. The 16 ft cord allows the panel to be placed in the sunlight and the angled head easily adjusts to receive optimum sunlight. 33 GPH (gallon-per-hour output) with up to 17 in high spray. 6V DC Brushless pump means no rotating brush to wear out, eliminating the need for replacement parts. Easy installation complete and ready to go. A/C Jack and Adapter is included to continue using the pump in rainy days. Three fountain nozzles are also included. This pump is to be completely submersed in approximately 8 inches of water.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1306&did=220933106&kw=Solar Pump (small)&mid=1578">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1306&did=220933106&kw=Solar Pump (small)&mid=1578">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Solar Pump (small) Photo" src="http://feeds2.yourstorewizards.com/1007/images/full/bs-uam85912b.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Solar Pump (small)
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              113
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>